class WarehouseService
  def run
    # 倉庫係がコンテナを受け取る
    # 倉庫係がコンテナを倉庫に保管する
    # 倉庫係が積荷票を受付係へ手渡す
    # 受付係の出庫指示によって内蔵品を出庫する
    # - 受付係は毎日数10件の出庫依頼を受け、倉庫係へ出庫指示書を出す
    # - 出庫依頼は出庫依頼票もしくは電話、1件1銘柄
    # - 在庫がないか、不足の場合にはその旨を依頼者に電話連絡し、同時に在庫不足リストに記入する
    # - また空になる予定のコンテナを倉庫係に知らせることになっている
  end
end
